name: php-laravel-learning

services:
  app:
    build: .
    container_name: Laravel-App
    restart: always
    volumes:
      - .:/var/www 
      - ./php/php.ini:/usr/local/etc/php/php.ini
      # nếu docker-compose.yml nằm cùng folder: forward folder dự án hiện tại ./ tới thư mục /var/www
      # nếu docker-compose.yml ko nằm cùng folder: forward folder dự án hiện tại chỉ định đường dẫn tuyệt đói tới thư mục /var/www
      #   - C:/wamp64/www/practicePhp/Laravel/laravelLearning:/var/www"
    networks:
      - laravel
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M

  webserver:
    image: nginx:latest
    container_name: Laravel-Webserver
    restart: always
    ports:
      - "8001:80"
    volumes:
      - .:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      # nếu docker-compose.yml nằm cùng folder: forward folder dự án hiện tại ./ tới thư mục /var/www
      # nếu docker-compose.yml ko nằm cùng folder: forward folder dự án hiện tại chỉ định đường dẫn tuyệt đói tới thư mục /var/www
      #   - C:/wamp64/www/practicePhp/Laravel/laravelLearning:/var/www
    depends_on:
      - app
    networks:
      - laravel
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M

  # cmt phần này lại nếu đã có mysql trong docker
  mysql:
    image: mysql:latest
    container_name: Laravel-Sql
    restart: always
    environment:
      MYSQL_DATABASE: laravel_learning
      MYSQL_ROOT_PASSWORD: khang412
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - laravel
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M

networks:
  laravel:
    driver: bridge

volumes:
  mysql_data:
